[package]
name = "ad-analysis"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4.5.1"
sqlx = { version = "0.7.4", features = ["postgres", "macros", "runtime-tokio"] }
env_logger = "0.11.3"
log = "0.4.21"
anyhow = "1.0.81"
handlebars = { version = "5.1.2", features = ["dir_source"] }
actix-files = "0.6.5"
serde_json = "1.0.115"
serde = { version = "1.0.197", features = ["derive"] }
